{
    "name": "Starcons sBase",
    "short_name": "Starcons sBase",
    "icons": [
        {
            "src": "img/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "img/android-chrome-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "img/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "start_url": "/sbase/index.html",
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone",
    "file_handlers": [
        {
            "action": "/sbase/index.html",
            "accept": {
                "application/json": [
                    ".sbase"
                ]
            },
            "launch_type": "multiple-clients"
        }

    ]
}